.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Node20",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "./Dockerfile",
    "target": "dev",
    "context": "../"
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/astro,type=bind",
  "workspaceFolder": "/home/node/astro",

  "postCreateCommand": ". .devcontainer/init.sh",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Node20",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "./Dockerfile",
    "target": "dev",
    "context": "../"
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
		"astro-build.astro-vscode",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss"
	]
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/astro,type=bind",
  "workspaceFolder": "/home/node/astro",

  "postCreateCommand": ". .devcontainer/init.sh",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node"
}

.devcontainer/devcontainer.json (diff)
@@ -21,7 +21,11 @@
   // Configure tool-specific properties.
   "customizations": {
     "vscode": {
-      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
+      "extensions": [
+		"astro-build.astro-vscode",
+		"esbenp.prettier-vscode",
+		"bradlc.vscode-tailwindcss"
+	]
     }
   },
